function 리턴함수() {
  return "리턴함수하이";
}
리턴함수();
// 함수 실행을 해도 콘솔창에는 뜨지 않는다
// return은 "리턴함수하이"가 저장됐지만 출력되진 않는다

function 콘솔함수() {
  console.log("콘솔함수하이");
}
// 콘솔창에 "콘솔함수하이"가 뜬다
// 콘솔함수가 잘 실행되고 있다는 뜻

const 리턴의결과 = 리턴함수(); // 리턴의결과에는 무슨 값이 들어가있을까요? 아래 주석처리 후 작성해보세요
console.log(리턴의결과);
// 콘솔창에 리턴함수하이가 뜬다

const 콘솔의결과 = 콘솔함수(); // 콘솔의결과에는 무슨 값이 들어가있을까요? 아래 주석처리 후 작성해보세요
console.log(콘솔의결과);
// 함수 안에 중복으로 사용되므로 undefined가 나온다
